# diary-app

./: .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/diaryapp/: parameters.json  schema.graphql
amplify/backend/auth/cognito4b6dd13d/: cognito4b6dd13d-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/shareefoo/diaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareefoo/diaryapp/adapters/: DiaryAdapter.java
app/src/main/java/com/shareefoo/diaryapp/app/: ClientFactory.java
app/src/main/java/com/shareefoo/diaryapp/data/: SPManager.java
app/src/main/java/com/shareefoo/diaryapp/ui/activities/: AddDiaryActivity.java  AuthenticationActivity.java  DiaryDetailActivity.java  DiaryListActivity.java  UpdateDiaryActivity.java
app/src/main/java/com/shareefoo/diaryapp/ui/fragments/: DiaryDetailFragment.java  DiaryListFragment.java
app/src/main/java/com/shareefoo/diaryapp/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_add_diary.xml  activity_diary_detail.xml  activity_diary_list.xml  activity_update_diary.xml  fragment_diary_detail.xml  fragment_diary_list.xml  item_diary.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_diary_list.xml
app/src/main/res/menu/: menu_diary.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shareefoo/diaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
