apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shareefoo.diaryapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha05"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Base AWS SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.2'

    // AWS AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.9'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // Mobile Client for initializing the SDK
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.2'

    // Cognito UserPools for SignIn
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.13.2'

    // Sign in UI Library
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.13.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
